Available hash algorithms in OpenSSL:
RSA-SHA3-512
sm3WithRSAEncryption
blake2s256
sha3-256
mdc2
sha3-224
RSA-SHA3-224
RSA-MD4
sha384WithRSAEncryption
sha512WithRSAEncryption
RSA-MDC2
RSA-SHA512/224
id-rsassa-pkcs1-v1_5-with-sha3-256
shake256
RSA-SHA384
RSA-SHA3-256
id-rsassa-pkcs1-v1_5-with-sha3-224
sha256WithRSAEncryption
sha1
RSA-SHA3-384
RSA-SM3
shake128
whirlpool
md5-sha1
rmd160
id-rsassa-pkcs1-v1_5-with-sha3-512
md5WithRSAEncryption
md4
sha224
sha384
sha512
sm3
blake2b512
RSA-SHA256
ssl3-sha1
RSA-SHA224
ripemd160
ssl3-md5
sha256
sha512-256
RSA-RIPEMD160
md4WithRSAEncryption
RSA-MD5
RSA-SHA512
mdc2WithRSA
ripemd
sha512-256WithRSAEncryption
md5
ripemd160WithRSA
RSA-SHA1
sha224WithRSAEncryption
sha512-224
sha512-224WithRSAEncryption
id-rsassa-pkcs1-v1_5-with-sha3-384
RSA-SHA512/256
RSA-SHA1-2
sha3-512
sha3-384
sha1WithRSAEncryption
